{
  "name": "worldcup-floating-gadget",
  "version": "1.0.0",
  "private": true,
  "description": "A local macOS floating World Cup results gadget.",
  "main": "main.js",
  "scripts": {
    "postinstall": "node scripts/install-electron-binary.js",
    "electron:install": "node scripts/install-electron-binary.js",
    "prestart": "node scripts/check-electron.js",
    "start": "electron .",
    "predev": "node scripts/check-electron.js",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^42.4.1"
  }
}
